# ramel

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/rosebud/ramel/: Config.java
common/src/main/java/dev/rosebud/ramel/client/: RamelConfigScreen.java
common/src/main/java/dev/rosebud/ramel/mixin/: CamelEntityMixin.java
common/src/main/resources/assets/ramel/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/rosebud/ramel/neoforge/: RamelNeoForge.java
neoforge/src/main/java/dev/rosebud/ramel/neoforge/client/: RamelNeoForgeClient.java
