org.gradle.jvmargs=-Xmx2G

java_version = 25
minecraft_version=26.1

# https://mvnrepository.com/artifact/net.fabricmc/sponge-mixin/versions
mixin_version=0.17.3+mixin.0.8.7
# https://github.com/LlamaLad7/MixinExtras/releases
mixin_extras_version=0.5.4
# https://mvnrepository.com/artifact/org.jetbrains/annotations
jetbrains_annotations_version=26.1.0

# https://projects.neoforged.net/neoforged/neoform
neoform_version=26.1-1
# https://projects.neoforged.net/neoforged/ModDevGradle
moddevgradle_version = 2.0.141
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.2.75

# https://fabricmc.net/develop
loom_version=1.15.5
fabric_loader_version=0.19.3
fabric_version=0.145.1+26.1
# https://modrinth.com/mod/modmenu/versions
modmenu_version=18.0.0-beta.1

# https://github.com/sleepingdragoninn/kaleido-config
kaleido_config_version=0.3.3+1.3.2

# Mod Metadata
mod_id=ramel
maven_group=dev.rosebud.ramel
archives_base_name=ramel
website_url=https://modrinth.com/mod/ramel
sources_url=https://github.com/rosebudmods/ramel
issue_tracker_url=https://github.com/rosebudmods/ramel/issues
discord_url=https://discord.gg/TN9gaXJ6E8

# Publishing
mod_version=1.2.3
pub.should_publish=true
pub.additional_versions=
pub.curseforge_id=877074
pub.modrinth_id=4Uw92C2y
github_repository=rosebudmods/ramel
github_branch=master
