org.gradle.jvmargs=-Xmx2G

# common
minecraft_version=1.21.1

# neoform - https://projects.neoforged.net/neoforged/neoform
neoform_version=1.21.1-20240808.144430
mixin_version=0.15.2+mixin.0.8.7
mixin_extras_version=0.5.4
jetbrains_annotations_version=25.0.0

# fabric - https://fabricmc.net/develop
fabric_loader_version=0.19.3
fabric_version=0.116.12+1.21.1
modmenu_version=11.0.4

# neoforge - https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.233

# other - https://github.com/sleepingdragoninn/kaleido-config
kaleido_config_version=0.3.3+1.3.2

# mod metadata
mod_id=ramel
maven_group=dev.rosebud.ramel
archives_base_name=ramel
website_url=https://modrinth.com/mod/ramel
sources_url=https://github.com/rosebudmods/ramel
issue_tracker_url=https://github.com/rosebudmods/ramel/issues
discord_url=https://discord.gg/TN9gaXJ6E8

# publishing
mod_version=1.2.3
pub.should_publish=true
pub.additional_versions=
pub.curseforge_id=877074
pub.modrinth_id=4Uw92C2y
github_repository=rosebudmods/ramel
github_branch=master
